
## Introduction to GitLab Flow

[Introduction to GitLab Flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html)

## Some notes for developers and contributors regarding the license used

Please note that the license of the third party components used must be compatible with the license of the project.

A list of licenses compatible with the GPL can be found at [Various Licenses and Comments about Them](https://www.gnu.org/licenses/license-list.html).

When modifying or adding source files, remember to add your name and email address to the header of the edited file, just like existing entries.

And of course, don't forget to add yourself to the AUTHORS file if you're not already there. If you agree to the use of your work under the terms of the project license, if your code is in the source code of the program, then you are one of the authors. The recommended format is full name and email address.

Thank you for your participation in the development!

Refs:
* [GPLv2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
* [Using GNU licenses for your programs](https://www.gnu.org/licenses/gpl-faq.en.html#licensing)
* [When is a program and its plug-ins considered a single combined program?](https://www.gnu.org/licenses/gpl-faq.html#GPLPlugins)
